server {
    listen 80;
    server_name _;
    client_max_body_size 100M;

    # Docker DNS resolver for dynamic container resolution
    resolver 127.0.0.11 valid=10s ipv6=off;

    # Trust Cloudflare proxy headers
    real_ip_header CF-Connecting-IP;
    set_real_ip_from 0.0.0.0/0;

    location / {
        set $upstream_front front:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_pass http://$upstream_front;
    }

    # Handle /_accounts with or without trailing slash/path
    location = /_accounts {
        set $upstream_account account:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_pass http://$upstream_account/;
    }

    location /_accounts/ {
        set $upstream_account account:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;

        rewrite ^/_accounts(/.*)$ $1 break;
        proxy_pass http://$upstream_account;
    }

    location /_collaborator {
        set $upstream_collaborator collaborator:3078;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        rewrite ^/_collaborator(/.*)$ $1 break;
        proxy_pass http://$upstream_collaborator;
    }

    location /_transactor {
        set $upstream_transactor transactor:3333;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        rewrite ^/_transactor(/.*)$ $1 break;
        proxy_pass http://$upstream_transactor;
    }

    location ~ ^/eyJ {
        set $upstream_transactor_ws transactor:3333;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass http://$upstream_transactor_ws;
    }

    location /_rekoni {
        set $upstream_rekoni rekoni:4004;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;

        rewrite ^/_rekoni(/.*)$ $1 break;
        proxy_pass http://$upstream_rekoni;
    }

    location /_stats {
        set $upstream_stats stats:4900;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;

        rewrite ^/_stats(/.*)$ $1 break;
        proxy_pass http://$upstream_stats;
    }

    #location /_github {
    #    proxy_set_header Host $host;
    #    proxy_set_header X-Real-IP $remote_addr;
    #    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #    proxy_set_header X-Forwarded-Proto $scheme;
    #
    #    rewrite ^/_github(/.*)$ $1 break;
    #    proxy_pass http://github:3500/;
    #}

    # MCP Server endpoint for external infrastructure
    location /mcp {
        set $upstream_mcp huly-mcp:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        
        # Enable CORS for external services
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization' always;
        
        if ($request_method = 'OPTIONS') {
            return 204;
        }
        
        rewrite ^/mcp(.*)$ $1 break;
        proxy_pass http://$upstream_mcp;
    }

    # REST API endpoint (disabled - authentication issue with v0.7)
    #location /api {
    #    proxy_set_header Host $host;
    #    proxy_set_header X-Real-IP $remote_addr;
    #    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #    proxy_set_header X-Forwarded-Proto https;
    #    
    #    # Enable CORS for external services
    #    add_header 'Access-Control-Allow-Origin' '*' always;
    #    add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
    #    add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization' always;
    #    
    #    if ($request_method = 'OPTIONS') {
    #        return 204;
    #    }
    #    
    #    rewrite ^/api(/.*)$ $1 break;
    #    proxy_pass http://huly-rest-api:3458/api/;
    #}
}
