name: ${DOCKER_NAME}
version: "3"
services:
  kafka:
    image: apache/kafka:3.7.0
    hostname: kafka
    ports:
      - "9092:9092"
    environment:
      KAFKA_NODE_ID: 1
      KAFKA_PROCESS_ROLES: broker,controller
      KAFKA_LISTENERS: PLAINTEXT://0.0.0.0:9092,CONTROLLER://0.0.0.0:9093
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka:9092
      KAFKA_CONTROLLER_LISTENER_NAMES: CONTROLLER
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT
      KAFKA_CONTROLLER_QUORUM_VOTERS: 1@kafka:9093
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
      KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR: 1
      KAFKA_TRANSACTION_STATE_LOG_MIN_ISR: 1
      KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS: 0
      KAFKA_NUM_PARTITIONS: 3
    volumes:
      - kafka_data:/var/lib/kafka/data
    healthcheck:
      test: ["CMD-SHELL", "/opt/kafka/bin/kafka-broker-api-versions.sh --bootstrap-server localhost:9092 || exit 1"]
      interval: 15s
      timeout: 10s
      retries: 10
      start_period: 30s
    restart: unless-stopped

  nginx:
    image: nginx:1.21.3
    ports:
      - ${HTTP_BIND}:${HTTP_PORT}:80
    volumes:
      - ./.huly.nginx:/etc/nginx/conf.d/default.conf
    restart: unless-stopped

  mongodb:
    image: mongo:7-jammy
    environment:
      - PUID=1000
      - PGID=1000
    volumes:
      - db:/data/db
    restart: unless-stopped

  minio:
    image: minio/minio
    command: server /data --address ":9000" --console-address ":9001"
    volumes:
      - files:/data
    restart: unless-stopped

  elastic:
    image: elasticsearch:7.14.2
    command: >
      /bin/sh -c "./bin/elasticsearch-plugin list | grep -q ingest-attachment ||
      yes | ./bin/elasticsearch-plugin install --silent ingest-attachment;
      /usr/local/bin/docker-entrypoint.sh eswrapper"
    volumes:
      - elastic:/usr/share/elasticsearch/data
    environment:
      - ELASTICSEARCH_PORT_NUMBER=9200
      - BITNAMI_DEBUG=true
      - discovery.type=single-node
      - ES_JAVA_OPTS=-Xms1024m -Xmx1024m
      - http.cors.enabled=true
      - http.cors.allow-origin=http://localhost:8082
    healthcheck:
      interval: 20s
      retries: 10
      test: curl -s http://localhost:9200/_cluster/health | grep -vq '"status":"red"'
    restart: unless-stopped

  rekoni:
    image: hardcoreeng/rekoni-service:${HULY_VERSION}
    environment:
      - SECRET=${SECRET}
    deploy:
      resources:
        limits:
          memory: 500M
    restart: unless-stopped

  transactor:
    image: hardcoreeng/transactor:${HULY_VERSION}
    depends_on:
      kafka:
        condition: service_healthy
      mongodb:
        condition: service_started
    environment:
      - SERVER_PORT=3333
      - SERVER_SECRET=${SECRET}
      - SERVER_CURSOR_MAXTIMEMS=30000
      - DB_URL=mongodb://mongodb:27017
      - MONGO_URL=mongodb://mongodb:27017
      - STORAGE_CONFIG=minio|minio?accessKey=minioadmin&secretKey=minioadmin
      - FRONT_URL=http${SECURE:+s}://${HOST_ADDRESS}:${HTTP_PORT}
      - ACCOUNTS_URL=http://account:3000
      - FULLTEXT_URL=http://fulltext:4700
      - STATS_URL=http://stats:4900
      - LAST_NAME_FIRST=${LAST_NAME_FIRST:-true}
      - PROCEED_V7_MONGO=true
      - QUEUE_CONFIG=kafka:9092
    restart: unless-stopped

  collaborator:
    image: hardcoreeng/collaborator:${HULY_VERSION}
    environment:
      - COLLABORATOR_PORT=3078
      - SECRET=${SECRET}
      - ACCOUNTS_URL=http://account:3000
      - DB_URL=mongodb://mongodb:27017
      - STATS_URL=http://stats:4900
      - STORAGE_CONFIG=minio|minio?accessKey=minioadmin&secretKey=minioadmin
      - PROCEED_V7_MONGO=true
    restart: unless-stopped

  account:
    image: hardcoreeng/account:${HULY_VERSION}
    environment:
      - SERVER_PORT=3000
      - SERVER_SECRET=${SECRET}
      - DB_URL=mongodb://mongodb:27017
      - MONGO_URL=mongodb://mongodb:27017
      - TRANSACTOR_URL=ws://transactor:3333;ws${SECURE:+s}://${HOST_ADDRESS}:${HTTP_PORT}/_transactor
      - STORAGE_CONFIG=minio|minio?accessKey=minioadmin&secretKey=minioadmin
      - FRONT_URL=http://front:8080
      - STATS_URL=http://stats:4900
      - MODEL_ENABLED=*
      - ACCOUNTS_URL=http${SECURE:+s}://${HOST_ADDRESS}:${HTTP_PORT}/_accounts
      - ACCOUNT_PORT=3000
      - PROCEED_V7_MONGO=true
    restart: unless-stopped

  workspace:
    image: hardcoreeng/workspace:${HULY_VERSION}
    depends_on:
      kafka:
        condition: service_healthy
      mongodb:
        condition: service_started
    environment:
      - SERVER_SECRET=${SECRET}
      - DB_URL=mongodb://mongodb:27017
      - MONGO_URL=mongodb://mongodb:27017
      - TRANSACTOR_URL=ws://transactor:3333;ws${SECURE:+s}://${HOST_ADDRESS}:${HTTP_PORT}/_transactor
      - STORAGE_CONFIG=minio|minio?accessKey=minioadmin&secretKey=minioadmin
      - MODEL_ENABLED=*
      - ACCOUNTS_URL=http://account:3000
      - ACCOUNT_DB_URL=mongodb://mongodb:27017
      - STATS_URL=http://stats:4900
      - PROCEED_V7_MONGO=true
      - QUEUE_CONFIG=kafka:9092
    restart: unless-stopped

  front:
    image: hardcoreeng/front:${HULY_VERSION}
    environment:
      - SERVER_PORT=8080
      - SERVER_SECRET=${SECRET}
      - LOVE_ENDPOINT=http${SECURE:+s}://${HOST_ADDRESS}:${HTTP_PORT}/_love
      - ACCOUNTS_URL=http${SECURE:+s}://${HOST_ADDRESS}:${HTTP_PORT}/_accounts
      - REKONI_URL=http${SECURE:+s}://${HOST_ADDRESS}:${HTTP_PORT}/_rekoni
      - CALENDAR_URL=http${SECURE:+s}://${HOST_ADDRESS}:${HTTP_PORT}/_calendar
      - GMAIL_URL=http${SECURE:+s}://${HOST_ADDRESS}:${HTTP_PORT}/_gmail
      - TELEGRAM_URL=http${SECURE:+s}://${HOST_ADDRESS}:${HTTP_PORT}/_telegram
      - STATS_URL=http${SECURE:+s}://${HOST_ADDRESS}:${HTTP_PORT}/_stats
      - UPLOAD_URL=/files
      - ELASTIC_URL=http://elastic:9200
      - COLLABORATOR_URL=ws${SECURE:+s}://${HOST_ADDRESS}:${HTTP_PORT}/_collaborator
      - STORAGE_CONFIG=minio|minio?accessKey=minioadmin&secretKey=minioadmin
      - DB_URL=mongodb://mongodb:27017
      - MONGO_URL=mongodb://mongodb:27017
      - TITLE=${TITLE:-Huly Test}
      - DEFAULT_LANGUAGE=${DEFAULT_LANGUAGE:-en}
      - LAST_NAME_FIRST=${LAST_NAME_FIRST:-true}
      - DESKTOP_UPDATES_CHANNEL=selfhost
      - GITHUB_APP=${GITHUB_APP}
      - GITHUB_CLIENTID=${GITHUB_APP_CLIENT_ID}
      - GITHUB_URL=http${SECURE:+s}://${HOST_ADDRESS}:${HTTP_PORT}/_github
    restart: unless-stopped

  fulltext:
    image: hardcoreeng/fulltext:${HULY_VERSION}
    environment:
      - SERVER_SECRET=${SECRET}
      - DB_URL=mongodb://mongodb:27017
      - FULLTEXT_DB_URL=http://elastic:9200
      - ELASTIC_INDEX_NAME=huly_storage_index
      - STORAGE_CONFIG=minio|minio?accessKey=minioadmin&secretKey=minioadmin
      - REKONI_URL=http://rekoni:4004
      - ACCOUNTS_URL=http://account:3000
      - STATS_URL=http://stats:4900
      - PROCEED_V7_MONGO=true
    restart: unless-stopped

  stats:
    image: hardcoreeng/stats:${HULY_VERSION}
    environment:
      - PORT=4900
      - SERVER_SECRET=${SECRET}
    restart: unless-stopped

  github:
    image: hardcoreeng/github:${HULY_VERSION}
    depends_on:
      kafka:
        condition: service_healthy
    environment:
      - PORT=3500
      - ACCOUNTS_URL=http${SECURE:+s}://${HOST_ADDRESS}:${HTTP_PORT}/_accounts
      - SERVER_SECRET=${SECRET}
      - SERVICE_ID=github-service
      - FRONT_URL=http${SECURE:+s}://${HOST_ADDRESS}:${HTTP_PORT}
      - APP_ID=${GITHUB_APP_ID}
      - CLIENT_ID=${GITHUB_APP_CLIENT_ID}
      - CLIENT_SECRET=${GITHUB_APP_CLIENT_SECRET}
      - PRIVATE_KEY=${GITHUB_APP_PRIVATE_KEY}
      - WEBHOOK_SECRET=${GITHUB_WEBHOOK_SECRET}
      - BOT_NAME=${GITHUB_BOT_NAME}
      - COLLABORATOR_URL=ws${SECURE:+s}://${HOST_ADDRESS}:${HTTP_PORT}/_collaborator
      - MONGO_URL=mongodb://mongodb:27017
      - DB_URL=mongodb://mongodb:27017
      - MINIO_ENDPOINT=minio
      - MINIO_ACCESS_KEY=minioadmin
      - MINIO_SECRET_KEY=minioadmin
      - ELASTIC_URL=http://elastic:9200
      - REKONI_URL=http://rekoni:4004
      - STORAGE_CONFIG=minio|minio?accessKey=minioadmin&secretKey=minioadmin
      - PROCEED_V7_MONGO=true
      - QUEUE_CONFIG=kafka:9092
    restart: unless-stopped

volumes:
  db:
  elastic:
  files:
  kafka_data:
networks: {}
