# Single-stage Dockerfile for Huly REST API v0.7
# Builds SDK from source and runs REST API in same image
# This approach preserves Rush/pnpm symlinks for proper dependency resolution

FROM node:20-alpine

# Install build dependencies
RUN apk add --no-cache \
    python3 \
    make \
    g++ \
    git \
    bash

# Build Huly SDK from source
WORKDIR /huly

# Copy Huly platform source
COPY ["hully source/", "./"]

# Install Rush (Huly's monorepo build tool)
RUN npm install -g @microsoft/rush

# Initialize git repo (required by Rush for build cache)
RUN git init && \
    git config user.email "build@localhost" && \
    git config user.name "Build" && \
    git add -A && \
    git commit -m "Initial commit"

# Build ALL SDK packages (simplest and most reliable approach)
RUN rush install && rush build

# Install REST API application
WORKDIR /app

# Copy REST API files
COPY package.json ./
COPY server.js ./

# Install only non-@hcengineering dependencies (express, cors, ws, etc.)
# Remove @hcengineering packages from package.json before npm install
RUN node -e "const pkg=require('./package.json'); \
    const deps=pkg.dependencies||{}; \
    const newDeps={}; \
    for(const k in deps){ \
        if(!k.startsWith('@hcengineering/'))newDeps[k]=deps[k]; \
    } \
    pkg.dependencies=newDeps; \
    require('fs').writeFileSync('./package.json', JSON.stringify(pkg,null,2));" && \
    npm install --production --legacy-peer-deps --ignore-scripts

# Create symlinks from /app/node_modules/@hcengineering to the built Huly packages.
# Always use the package.json name field and replace existing links explicitly so
# foundations packages can override legacy plugins/models packages when names overlap.
RUN mkdir -p /app/node_modules/@hcengineering && \
    link_hc_pkg() { \
        dir="$1"; \
        [ -f "$dir/package.json" ] || return 0; \
        name=$(node -e "try{const n=require('$dir/package.json').name;if(n&&n.startsWith('@hcengineering/'))console.log(n.replace('@hcengineering/',''))}catch(e){}"); \
        [ -n "$name" ] || return 0; \
        dest="/app/node_modules/@hcengineering/$name"; \
        rm -rf "$dest"; \
        ln -s "$dir" "$dest"; \
    }; \
    for base in packages plugins models; do \
        if [ -d "/huly/$base" ]; then \
            for dir in /huly/$base/*/; do \
                link_hc_pkg "$dir"; \
            done; \
        fi; \
    done && \
    for fdn in /huly/foundations/*/; do \
        [ -d "$fdn/packages" ] || continue; \
        for dir in "$fdn"/packages/*/; do \
            link_hc_pkg "$dir"; \
        done; \
    done

# Create non-root user (chown only /app, /huly stays as root since it's read-only)
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001 && \
    chown -R nodejs:nodejs /app

USER nodejs

# Environment variables
ENV NODE_ENV=production \
    PORT=3458

# Expose port
EXPOSE 3458

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3458/health', (r) => {let d=''; r.on('data', (c) => d+=c); r.on('end', () => {try{const j=JSON.parse(d); if(j.connected) process.exit(0)}catch(e){}; process.exit(1)})})"

# Start REST API server
CMD ["node", "server.js"]
