# Single-stage Dockerfile for Huly REST API v0.7
# Builds SDK from source and runs REST API in same image
# This approach preserves Rush/pnpm symlinks for proper dependency resolution

FROM node:20-alpine

# Install build dependencies
RUN apk add --no-cache \
    python3 \
    make \
    g++ \
    git \
    bash

# Build Huly SDK from source
WORKDIR /huly

# Copy Huly platform source
COPY ["hully source/", "./"]

# Install Rush (Huly's monorepo build tool)
RUN npm install -g @microsoft/rush

# Initialize git repo (required by Rush for build cache)
RUN git init && \
    git config user.email "build@localhost" && \
    git config user.name "Build" && \
    git add -A && \
    git commit -m "Initial commit"

# Build ALL SDK packages (simplest and most reliable approach)
RUN rush install && rush build

# Install REST API application
WORKDIR /app

# Copy REST API files
COPY package.json ./
COPY server.js ./

# Install only non-@hcengineering dependencies (express, cors, ws, etc.)
# Remove @hcengineering packages from package.json before npm install
RUN node -e "const pkg=require('./package.json'); \
    const deps=pkg.dependencies||{}; \
    const newDeps={}; \
    for(const k in deps){ \
        if(!k.startsWith('@hcengineering/'))newDeps[k]=deps[k]; \
    } \
    pkg.dependencies=newDeps; \
    require('fs').writeFileSync('./package.json', JSON.stringify(pkg,null,2));" && \
    npm install --production --legacy-peer-deps --ignore-scripts

# Create symlinks from /app/node_modules/@hcengineering to /huly packages
# This allows the app to require('@hcengineering/package') normally
RUN mkdir -p /app/node_modules/@hcengineering && \
    cd /huly/packages && \
    for dir in */; do \
        pkg=$(basename "$dir"); \
        ln -sf "/huly/packages/$pkg" "/app/node_modules/@hcengineering/$pkg"; \
    done && \
    cd /huly/plugins && \
    for dir in */; do \
        pkg=$(basename "$dir"); \
        ln -sf "/huly/plugins/$pkg" "/app/node_modules/@hcengineering/$pkg"; \
    done && \
    cd /huly/models && \
    for dir in */; do \
        pkg=$(basename "$dir"); \
        ln -sf "/huly/models/$pkg" "/app/node_modules/@hcengineering/$pkg"; \
    done && \
    cd /huly/communication/packages && \
    for dir in */; do \
        pkg=$(basename "$dir"); \
        ln -sf "/huly/communication/packages/$pkg" "/app/node_modules/@hcengineering/communication-$pkg"; \
    done

# Create non-root user (chown only /app, /huly stays as root since it's read-only)
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001 && \
    chown -R nodejs:nodejs /app

USER nodejs

# Environment variables
ENV NODE_ENV=production \
    PORT=3458

# Expose port
EXPOSE 3458

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3458/health', (r) => {let d=''; r.on('data', (c) => d+=c); r.on('end', () => {try{const j=JSON.parse(d); if(j.connected) process.exit(0)}catch(e){}; process.exit(1)})})"

# Start REST API server
CMD ["node", "server.js"]
